public class Playground {
    private String name;
    private int price;
    public final int []hours={1,2,3,4,5,6,7,8,9,10,11,12};

    public Playground(String name, int price) {
        this.name = name;
        this.price = price;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getPrice() {
        return price;
    }

    public void setPrice(int price) {
        this.price = price;
    }
      public String display(){
         String s=" Your playground{" + "name=" + name + ", price=" + price + " Available hours=" + '[';
        for(int i=0 ;i<11 ;i++)
           s+=hours[i]+",";
        s+=hours[11]+"]";
         return s;
    }
    
}
