
public class Playground {
    private String name;
    private int price;
    public final int []hours={1,2,3,4,5,6,7,8,9,10,11,12};
/**
     *
     * @param name pass the playground name
     * @param price pass the playground price
     */
    public Playground(String name, int price) {
        this.name = name;
        this.price = price;
    }
   /*
    *
    *@return Playground name
    */
    public String getName() {
        return name;
    }
    
    /**
     *
     * @param name pass the Playground name
     */
    public void setName(String name) {
        this.name = name;
    }
   /*
    *
    *@return Playground price
    */
    public int getPrice() {
        return price;
    }
    /**
     *
     * @param size pass the Playground size
     */

    public void setSize(int size) {
        this.price = price;
    }
/**
     *
     * @return all values
     */
    @Override
    public String toString() {
        
        return " Your playground{" + "name=" + name + ", price=" + price + " Available hours=" + '[';
    }
    /**
     *
     * display all values
     */
    
    public String display(){
         String s=" Your playground{" + "name=" + name + ", price=" + price + " Available hours=" + '[';
        for(int i=0 ;i<11 ;i++)
           s+=hours[i]+",";
        s+=hours[11]+"]";
         return s;
    }
    
}    
